# Chuck-Norris-Jokes

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
app/: appcenter-pre-build.sh  build.gradle
app/src/androidTest/java/rs/smobile/chucknorrisjokes/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/smobile/chucknorrisjokes/ui/: JokeScreenComposableTest.kt  MainScreenComposableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/smobile/chucknorrisjokes/: JokesApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/rs/smobile/chucknorrisjokes/analytics/: AnalyticsConstants.kt  AnalyticsService.kt  AppCenterAnalyticsService.kt
app/src/main/java/rs/smobile/chucknorrisjokes/data/api/: ApiConstants.kt  JokeApi.kt
app/src/main/java/rs/smobile/chucknorrisjokes/data/api/model/: Joke.kt
app/src/main/java/rs/smobile/chucknorrisjokes/data/repository/: JokeRepository.kt  Resource.kt
app/src/main/java/rs/smobile/chucknorrisjokes/di/: AnalyticsModule.kt  ApiModule.kt  JokeApiModule.kt
app/src/main/java/rs/smobile/chucknorrisjokes/ui/: JokeUiState.kt  JokesActivity.kt  JokesScreenComposable.kt  MainActivity.kt  MainScreenComposable.kt
app/src/main/java/rs/smobile/chucknorrisjokes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/rs/smobile/chucknorrisjokes/viewmodel/: JokesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: liquid_cheese.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rs/smobile/chucknorrisjokes/: AppDispatcherRule.kt  CredentialsTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/rs/smobile/chucknorrisjokes/viewmodel/: JokesViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
