plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

def appProperties = new Properties()

if (rootProject.file("app-settings.properties").exists()) {
    def appPropertiesFile = rootProject.file("app-settings.properties")
    appProperties.load(new FileInputStream(appPropertiesFile))
}

android {
    namespace 'rs.smobile.chucknorrisjokes'
    compileSdk 34

    defaultConfig {
        applicationId "rs.smobile.chucknorrisjokes"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        def appCenterBuild = System.getenv("APP_CENTER_BUILD")

        if (appCenterBuild != null) {
            buildConfigField ("boolean", "APP_CENTER_BUILD", "${appCenterBuild}" ?: "false")
        }

        if (appCenterBuild) {
            buildConfigField("String", "API_KEY_HEADER_VALUE", "\"${System.getenv("API_KEY_HEADER_VALUE")}\"")
            buildConfigField("String", "APP_CENTER_API_KEY", "\"${System.getenv("APP_CENTER_API_KEY")}\"")
        } else {
            buildConfigField("String", "API_KEY_HEADER_VALUE", "\"${appProperties['api.key.header.value']}\"")
            buildConfigField("String", "APP_CENTER_API_KEY", "\"${appProperties['app.center.api.key']}\"")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.09.02')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //MOSHI
    def moshiVersion = '1.15.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Downloadable Fonts
    implementation 'androidx.compose.ui:ui-text-google-fonts'

    //App Center
    def appCenterSdkVersion = '5.0.2'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.7'
    testImplementation 'org.slf4j:slf4j-jdk14:2.0.9'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    androidTestImplementation 'com.microsoft.appcenter:espresso-test-extension:1.5'
}

kapt {
    correctErrorTypes = true
}
